<view class="wrap">
    <view class="left">
        <view class="nav clearfix">

            <view class="nav-ls {{item.check?'nav-ls-cur':''}} fr" wx:for="{{nav}}" id="{{index}}" bindtap="chooseNav">
                    <view class="nav-ls-txt">{{item.title}}</view>
            </view>
        </view>
    </view>
    <view class="middle">
        <view class="canvas-wrap">
            <canvas canvas-id="myCanvas" class="canvas"
                disable-scroll="false"
                bindtouchstart="touchStart"
                bindtouchmove="touchMove"
                bindtouchend="touchEnd">
            </canvas>
            <view class="can-rect" style="top:{{canInfo.top}}px;left:{{canInfo.left}}px;width:{{canInfo.width}}px;height:{{canInfo.height}}px;"></view>
        </view>
        <!-- <input type="color"> -->
    </view>
    <view class="right" >
        <view class="clear" bindtap="clear">清除</view>
        
    </view>
</view>



